# kafka-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tyc/service/kafkademo/: KafkaDemoApplication.java
src/main/java/com/tyc/service/kafkademo/common/: Consumer.java  ConsumerDemo.java  DataLog.java  ProducerDemo.java
src/main/java/com/tyc/service/kafkademo/config/: KafkaInitialConfiguration.java
src/main/java/com/tyc/service/kafkademo/controller/: ProducerController.java
src/main/resources/: kafka.properties
src/main/resources/dev/: application.yml
src/main/resources/docker/: log4j2.xml
src/test/java/com/tyc/service/kafkademo/: KafkaDemoApplicationTests.java
